{
  "name": "@wassist/cli",
  "version": "0.2.0",
  "description": "Wassist CLI – manage your WhatsApp agents from the terminal",
  "type": "module",
  "bin": {
    "wassist": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:local": "tsx --env-file=.env.local src/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "push": "cd ../../ && git subtree push --prefix=packages/cli git@github.com:wassist/cli.git main",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wassist/cli.git"
  },
  "homepage": "https://github.com/wassist/cli#readme",
  "bugs": {
    "url": "https://github.com/wassist/cli/issues"
  },
  "keywords": [
    "whatsapp",
    "cli",
    "wassist",
    "whatsapp-api",
    "messaging",
    "chatbot"
  ],
  "author": "Wassist",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.9",
    "commander": "^13",
    "conf": "^13"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ]
}
